{
    "files.associations": {
        "stdint.h": "c",
        "stdio.h": "c",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "xtr1common": "c"
    }
}